Dưới đây là **200 từ vựng tiếng Anh về trái cây** kèm **phiên âm IPA** và nghĩa tiếng Việt:

| STT | Từ vựng       | Phiên âm         | Nghĩa         |
| --: | ------------- | ---------------- | ------------- |
|   1 | Apple         | /ˈæp.əl/         | Táo           |
|   2 | Banana        | /bəˈnæn.ə/       | Chuối         |
|   3 | Orange        | /ˈɒr.ɪndʒ/       | Cam           |
|   4 | Mandarin      | /ˈmæn.dər.ɪn/    | Quýt          |
|   5 | Tangerine     | /ˌtæn.dʒəˈriːn/  | Quýt đường    |
|   6 | Lemon         | /ˈlem.ən/        | Chanh vàng    |
|   7 | Lime          | /laɪm/           | Chanh xanh    |
|   8 | Grapefruit    | /ˈɡreɪp.fruːt/   | Bưởi chùm     |
|   9 | Pomelo        | /ˈpɒm.ɪ.ləʊ/     | Bưởi          |
|  10 | Mango         | /ˈmæŋ.ɡəʊ/       | Xoài          |
|  11 | Pineapple     | /ˈpaɪnˌæp.əl/    | Dứa, thơm     |
|  12 | Watermelon    | /ˈwɔː.təˌmel.ən/ | Dưa hấu       |
|  13 | Melon         | /ˈmel.ən/        | Dưa           |
|  14 | Cantaloupe    | /ˈkæn.tə.luːp/   | Dưa lưới      |
|  15 | Honeydew      | /ˈhʌn.i.djuː/    | Dưa mật       |
|  16 | Papaya        | /pəˈpaɪ.ə/       | Đu đủ         |
|  17 | Guava         | /ˈɡwɑː.və/       | Ổi            |
|  18 | Dragon fruit  | /ˈdræɡ.ən fruːt/ | Thanh long    |
|  19 | Star fruit    | /ˈstɑː fruːt/    | Khế           |
|  20 | Passion fruit | /ˈpæʃ.ən fruːt/  | Chanh dây     |
|  21 | Lychee        | /ˈlaɪ.tʃiː/      | Vải           |
|  22 | Longan        | /ˈlɒŋ.ɡən/       | Nhãn          |
|  23 | Rambutan      | /ræmˈbuː.tən/    | Chôm chôm     |
|  24 | Durian        | /ˈdʊə.ri.ən/     | Sầu riêng     |
|  25 | Jackfruit     | /ˈdʒæk.fruːt/    | Mít           |
|  26 | Coconut       | /ˈkəʊ.kə.nʌt/    | Dừa           |
|  27 | Avocado       | /ˌæv.əˈkɑː.dəʊ/  | Bơ            |
|  28 | Peach         | /piːtʃ/          | Đào           |
|  29 | Apricot       | /ˈeɪ.prɪ.kɒt/    | Mơ            |
|  30 | Plum          | /plʌm/           | Mận           |
|  31 | Cherry        | /ˈtʃer.i/        | Anh đào       |
|  32 | Grape         | /ɡreɪp/          | Nho           |
|  33 | Raisin        | /ˈreɪ.zən/       | Nho khô       |
|  34 | Fig           | /fɪɡ/            | Quả sung      |
|  35 | Date          | /deɪt/           | Chà là        |
|  36 | Pomegranate   | /ˈpɒm.ɪˌɡræn.ɪt/ | Lựu           |
|  37 | Pear          | /peər/           | Lê            |
|  38 | Kiwi          | /ˈkiː.wiː/       | Kiwi          |
|  39 | Strawberry    | /ˈstrɔː.bər.i/   | Dâu tây       |
|  40 | Blueberry     | /ˈbluːˌber.i/    | Việt quất     |
|  41 | Raspberry     | /ˈrɑːzˌber.i/    | Mâm xôi đỏ    |
|  42 | Blackberry    | /ˈblækˌber.i/    | Mâm xôi đen   |
|  43 | Cranberry     | /ˈkrænˌber.i/    | Nam việt quất |
|  44 | Mulberry      | /ˈmʌlˌber.i/     | Dâu tằm       |
|  45 | Gooseberry    | /ˈɡʊzˌber.i/     | Lý gai        |
|  46 | Blackcurrant  | /ˌblækˈkʌr.ənt/  | Lý chua đen   |
|  47 | Redcurrant    | /ˌredˈkʌr.ənt/   | Lý chua đỏ    |
|  48 | Elderberry    | /ˈel.dəˌber.i/   | Cơm cháy      |
|  49 | Boysenberry   | /ˈbɔɪ.zənˌber.i/ | Dâu boysen    |
|  50 | Loganberry    | /ˈləʊ.ɡənˌber.i/ | Dâu logan     |

| STT | Từ vựng         | Phiên âm              | Nghĩa              |
| --: | --------------- | --------------------- | ------------------ |
|  51 | Persimmon       | /pəˈsɪm.ən/           | Hồng               |
|  52 | Sapodilla       | /ˌsæp.əˈdɪl.ə/        | Hồng xiêm, sapoche |
|  53 | Custard apple   | /ˈkʌs.təd ˌæp.əl/     | Na                 |
|  54 | Sugar apple     | /ˈʃʊɡ.ər ˌæp.əl/      | Mãng cầu ta        |
|  55 | Soursop         | /ˈsaʊə.sɒp/           | Mãng cầu xiêm      |
|  56 | Cherimoya       | /ˌtʃer.ɪˈmɔɪ.ə/       | Mãng cầu tây       |
|  57 | Breadfruit      | /ˈbred.fruːt/         | Sa kê              |
|  58 | Mangosteen      | /ˈmæŋ.ɡə.stiːn/       | Măng cụt           |
|  59 | Langsat         | /ˈlɑːŋ.sɑːt/          | Bòn bon            |
|  60 | Loquat          | /ˈləʊ.kwɒt/           | Sơn trà Nhật       |
|  61 | Jujube          | /ˈdʒuː.dʒuːb/         | Táo tàu            |
|  62 | Kumquat         | /ˈkʌm.kwɒt/           | Quất, tắc          |
|  63 | Calamansi       | /ˌkæl.əˈmæn.si/       | Tắc, quất chua     |
|  64 | Buddha’s hand   | /ˈbʊd.əz hænd/        | Phật thủ           |
|  65 | Citron          | /ˈsɪt.rən/            | Thanh yên          |
|  66 | Yuzu            | /ˈjuː.zuː/            | Quả yuzu           |
|  67 | Ugli fruit      | /ˈʌɡ.li fruːt/        | Quả ugli           |
|  68 | Clementine      | /ˈklem.ən.taɪn/       | Quýt clementine    |
|  69 | Blood orange    | /ˈblʌd ˌɒr.ɪndʒ/      | Cam đỏ             |
|  70 | Navel orange    | /ˈneɪ.vəl ˌɒr.ɪndʒ/   | Cam rốn            |
|  71 | Seville orange  | /səˈvɪl ˌɒr.ɪndʒ/     | Cam đắng           |
|  72 | Bergamot        | /ˈbɜː.ɡə.mɒt/         | Cam bergamot       |
|  73 | Quince          | /kwɪns/               | Mộc qua            |
|  74 | Medlar          | /ˈmed.lər/            | Sơn tra            |
|  75 | Crab apple      | /ˈkræb ˌæp.əl/        | Táo dại            |
|  76 | Rose apple      | /ˈrəʊz ˌæp.əl/        | Roi, mận miền Nam  |
|  77 | Wax apple       | /ˈwæks ˌæp.əl/        | Roi đỏ             |
|  78 | Malay apple     | /məˈleɪ ˌæp.əl/       | Điều đỏ            |
|  79 | Java apple      | /ˈdʒɑː.və ˌæp.əl/     | Roi Java           |
|  80 | Wood apple      | /ˈwʊd ˌæp.əl/         | Táo gỗ             |
|  81 | Bael fruit      | /beɪl fruːt/          | Trái bael          |
|  82 | Tamarind        | /ˈtæm.ər.ɪnd/         | Me                 |
|  83 | Carambola       | /ˌkær.əmˈbəʊ.lə/      | Khế                |
|  84 | Acerola         | /ˌæs.əˈrəʊ.lə/        | Sơ ri Barbados     |
|  85 | Barbados cherry | /bɑːˈbeɪ.dɒs ˈtʃer.i/ | Sơ ri              |
|  86 | Surinam cherry  | /ˈsʊr.ɪ.næm ˈtʃer.i/  | Anh đào Surinam    |
|  87 | Pitanga         | /pɪˈtæŋ.ɡə/           | Sơ ri Brazil       |
|  88 | Jabuticaba      | /ʒəˌbuː.tɪˈkɑː.bə/    | Nho thân gỗ        |
|  89 | Cupuaçu         | /ˌkuː.puːˈɑː.suː/     | Ca cao trắng       |
|  90 | Açaí berry      | /ɑːˌsaɪˈiː ˌber.i/    | Quả açaí           |
|  91 | Camu camu       | /ˌkæm.uː ˈkæm.uː/     | Camu camu          |
|  92 | Goji berry      | /ˈɡəʊ.dʒi ˌber.i/     | Kỷ tử              |
|  93 | Sea buckthorn   | /ˈsiː ˌbʌk.θɔːn/      | Hắc mai biển       |
|  94 | Aronia berry    | /əˈrəʊ.ni.ə ˌber.i/   | Anh đào đen aronia |
|  95 | Huckleberry     | /ˈhʌk.əlˌber.i/       | Việt quất dại      |
|  96 | Cloudberry      | /ˈklaʊdˌber.i/        | Dâu mây            |
|  97 | Lingonberry     | /ˈlɪŋ.ɡənˌber.i/      | Việt quất Bắc Âu   |
|  98 | Bilberry        | /ˈbɪlˌber.i/          | Việt quất rừng     |
|  99 | Marionberry     | /ˈmær.i.ənˌber.i/     | Mâm xôi marion     |
| 100 | Dewberry        | /ˈdjuːˌber.i/         | Mâm xôi leo        |

| STT | Từ vựng         | Phiên âm             | Nghĩa          |
| --: | --------------- | -------------------- | -------------- |
| 101 | Miracle fruit   | /ˈmɪr.ə.kəl fruːt/   | Quả thần kỳ    |
| 102 | Ackee           | /ˈæk.iː/             | Quả ackee      |
| 103 | Feijoa          | /feɪˈʒəʊ.ə/          | Ổi dứa         |
| 104 | Pepino          | /pəˈpiː.nəʊ/         | Dưa pepino     |
| 105 | Naranjilla      | /ˌnær.ənˈhiː.jə/     | Cà chua cam    |
| 106 | Tomatillo       | /ˌtɒm.əˈtiː.jəʊ/     | Cà chua vỏ     |
| 107 | Tamarillo       | /ˌtæm.əˈrɪl.əʊ/      | Cà chua cây    |
| 108 | Physalis        | /ˈfɪs.əl.ɪs/         | Tầm bóp        |
| 109 | Cape gooseberry | /ˈkeɪp ˌɡʊz.ber.i/   | Tầm bóp vàng   |
| 110 | Ground cherry   | /ˈɡraʊnd ˌtʃer.i/    | Anh đào đất    |
| 111 | Horned melon    | /ˈhɔːnd ˌmel.ən/     | Dưa sừng       |
| 112 | Kiwano          | /kiːˈwɑː.nəʊ/        | Dưa kiwano     |
| 113 | Bitter melon    | /ˈbɪt.ə ˌmel.ən/     | Mướp đắng      |
| 114 | Winter melon    | /ˈwɪn.tə ˌmel.ən/    | Bí đao         |
| 115 | Wax gourd       | /ˈwæks ɡʊəd/         | Bí đao         |
| 116 | Gac fruit       | /ɡæk fruːt/          | Gấc            |
| 117 | Breadnut        | /ˈbred.nʌt/          | Hạt sa kê      |
| 118 | Pili nut fruit  | /ˈpiː.li nʌt fruːt/  | Trái pili      |
| 119 | Olive           | /ˈɒl.ɪv/             | Ô liu          |
| 120 | Coffee cherry   | /ˈkɒf.i ˌtʃer.i/     | Quả cà phê     |
| 121 | Cacao pod       | /kəˈkaʊ pɒd/         | Quả ca cao     |
| 122 | Vanilla fruit   | /vəˈnɪl.ə fruːt/     | Quả vani       |
| 123 | Cashew apple    | /ˈkæʃ.uː ˌæp.əl/     | Quả điều       |
| 124 | Betel nut       | /ˈbiː.təl nʌt/       | Cau            |
| 125 | Areca nut       | /ˈær.ɪ.kə nʌt/       | Cau            |
| 126 | Almond fruit    | /ˈɑː.mənd fruːt/     | Quả hạnh       |
| 127 | Walnut fruit    | /ˈwɔːl.nʌt fruːt/    | Quả óc chó     |
| 128 | Hazelnut fruit  | /ˈheɪ.zəl.nʌt fruːt/ | Quả phỉ        |
| 129 | Chestnut        | /ˈtʃes.nʌt/          | Hạt dẻ         |
| 130 | Pistachio       | /pɪˈstæʃ.i.əʊ/       | Hạt dẻ cười    |
| 131 | Macadamia       | /ˌmæk.əˈdeɪ.mi.ə/    | Mắc ca         |
| 132 | Pecan           | /pɪˈkæn/             | Hồ đào         |
| 133 | Pine nut        | /ˈpaɪn nʌt/          | Hạt thông      |
| 134 | Brazil nut      | /brəˈzɪl nʌt/        | Hạt Brazil     |
| 135 | Peanut          | /ˈpiː.nʌt/           | Đậu phộng      |
| 136 | Soybean pod     | /ˈsɔɪ.biːn pɒd/      | Quả đậu nành   |
| 137 | Pea pod         | /ˈpiː pɒd/           | Quả đậu Hà Lan |
| 138 | Bean pod        | /ˈbiːn pɒd/          | Quả đậu        |
| 139 | Okra            | /ˈəʊ.krə/            | Đậu bắp        |
| 140 | Cucumber        | /ˈkjuː.kʌm.bər/      | Dưa leo        |
| 141 | Tomato          | /təˈmɑː.təʊ/         | Cà chua        |
| 142 | Eggplant        | /ˈeɡ.plɑːnt/         | Cà tím         |
| 143 | Bell pepper     | /ˈbel ˌpep.ər/       | Ớt chuông      |
| 144 | Chili pepper    | /ˈtʃɪl.i ˌpep.ər/    | Ớt             |
| 145 | Pumpkin         | /ˈpʌmp.kɪn/          | Bí ngô         |
| 146 | Squash          | /skwɒʃ/              | Bí             |
| 147 | Zucchini        | /zuˈkiː.ni/          | Bí ngòi        |
| 148 | Bottle gourd    | /ˈbɒt.əl ɡʊəd/       | Bầu            |
| 149 | Ridge gourd     | /ˈrɪdʒ ɡʊəd/         | Mướp khía      |
| 150 | Sponge gourd    | /ˈspʌndʒ ɡʊəd/       | Mướp hương     |

| STT | Từ vựng            | Phiên âm                   | Nghĩa               |
| --: | ------------------ | -------------------------- | ------------------- |
| 151 | Plantain           | /ˈplæn.tɪn/                | Chuối nấu           |
| 152 | Red banana         | /ˈred bəˌnæn.ə/            | Chuối đỏ            |
| 153 | Lady finger banana | /ˈleɪ.di ˌfɪŋ.ɡə bəˌnæn.ə/ | Chuối cau           |
| 154 | Green banana       | /ˈɡriːn bəˌnæn.ə/          | Chuối xanh          |
| 155 | Apple banana       | /ˈæp.əl bəˌnæn.ə/          | Chuối táo           |
| 156 | Snake fruit        | /ˈsneɪk fruːt/             | Quả salak           |
| 157 | Salak              | /ˈsæ.læk/                  | Quả da rắn          |
| 158 | Santol             | /sænˈtɒl/                  | Quả sấu đỏ          |
| 159 | Velvet apple       | /ˈvel.vɪt ˌæp.əl/          | Thị                 |
| 160 | Mamey sapote       | /ˈmæm.i səˈpəʊ.ti/         | Sapote mamey        |
| 161 | White sapote       | /ˈwaɪt səˌpəʊ.ti/          | Sapote trắng        |
| 162 | Black sapote       | /ˈblæk səˌpəʊ.ti/          | Sapote đen          |
| 163 | Canistel           | /ˈkæn.ɪ.stel/              | Trứng gà            |
| 164 | Eggfruit           | /ˈeɡ.fruːt/                | Quả trứng gà        |
| 165 | Lucuma             | /luːˈkuː.mə/               | Lúcuma              |
| 166 | Pawpaw             | /ˈpɔː.pɔː/                 | Đu đủ Mỹ            |
| 167 | Maypop             | /ˈmeɪ.pɒp/                 | Lạc tiên Mỹ         |
| 168 | Serviceberry       | /ˈsɜː.vɪsˌber.i/           | Quả serviceberry    |
| 169 | Saskatoon berry    | /ˌsæs.kəˈtuːn ˌber.i/      | Quả saskatoon       |
| 170 | Chokeberry         | /ˈtʃəʊkˌber.i/             | Quả chokeberry      |
| 171 | Chokecherry        | /ˈtʃəʊkˌtʃer.i/            | Anh đào dại         |
| 172 | Rowan berry        | /ˈrəʊ.ən ˌber.i/           | Quả thanh lương trà |
| 173 | Hawthorn berry     | /ˈhɔː.θɔːn ˌber.i/         | Quả táo gai         |
| 174 | Rose hip           | /ˈrəʊz hɪp/                | Quả tầm xuân        |
| 175 | Sloe               | /sləʊ/                     | Mận gai             |
| 176 | Damson             | /ˈdæm.zən/                 | Mận damson          |
| 177 | Greengage          | /ˈɡriːn.ɡeɪdʒ/             | Mận xanh            |
| 178 | Mirabelle plum     | /ˌmɪr.əˈbel plʌm/          | Mận mirabelle       |
| 179 | Nectarine          | /ˈnek.tər.iːn/             | Xuân đào            |
| 180 | White peach        | /ˈwaɪt piːtʃ/              | Đào trắng           |
| 181 | Yellow peach       | /ˈjel.əʊ piːtʃ/            | Đào vàng            |
| 182 | Flat peach         | /ˈflæt piːtʃ/              | Đào dẹt             |
| 183 | Prune              | /pruːn/                    | Mận khô             |
| 184 | Currant            | /ˈkʌr.ənt/                 | Nho Hy Lạp khô      |
| 185 | Golden raisin      | /ˈɡəʊl.dən ˈreɪ.zən/       | Nho khô vàng        |
| 186 | Muscat grape       | /ˈmʌs.kæt ɡreɪp/           | Nho Muscat          |
| 187 | Concord grape      | /ˈkɒŋ.kɔːd ɡreɪp/          | Nho Concord         |
| 188 | Cotton candy grape | /ˈkɒt.ən ˈkæn.di ɡreɪp/    | Nho kẹo bông        |
| 189 | Green grape        | /ˈɡriːn ɡreɪp/             | Nho xanh            |
| 190 | Red grape          | /ˈred ɡreɪp/               | Nho đỏ              |
| 191 | Black grape        | /ˈblæk ɡreɪp/              | Nho đen             |
| 192 | Seedless grape     | /ˈsiːd.ləs ɡreɪp/          | Nho không hạt       |
| 193 | White currant      | /ˌwaɪt ˈkʌr.ənt/           | Lý chua trắng       |
| 194 | Pineberry          | /ˈpaɪnˌber.i/              | Dâu trắng           |
| 195 | White strawberry   | /ˈwaɪt ˈstrɔː.bər.i/       | Dâu tây trắng       |
| 196 | Japanese persimmon | /ˌdʒæp.ənˈiːz pəˈsɪm.ən/   | Hồng Nhật           |
| 197 | Chinese date       | /ˌtʃaɪˈniːz deɪt/          | Táo tàu             |
| 198 | Indian gooseberry  | /ˈɪn.di.ən ˈɡʊzˌber.i/     | Me rừng, amla       |
| 199 | Amla               | /ˈæm.lə/                   | Quả amla            |
| 200 | Monk fruit         | /ˈmʌŋk fruːt/              | La hán quả          |
